
swiper{
	padding-top: 3rpx;
	width: 100%;
	height: calc(100vw * 352 /1125);
}
image {
	width: 100%;
}

.index_category{
	display: flex;
	navigator{
		padding: 20rpx;
		flex: 1;
		justify-content: center;
		align-items: center;
		text-align: center;
		image{
			width: 100%;

		}

	}
}

.index_floor{
	.floor_group{
		.floor_title{
			padding-top: 10rpx 0;
			image{
				width: 100%;
				height:20vw;
			}
		}
		.floor_list{
			overflow: hidden;
			navigator{
				float: left;
				width: 50%;
				// &:nth-last-child(-n+4){
				// 	height:33vw * 386 / 232 /2;
				// 	border-left: 6rpx solid #fff;
				// }
				// &:nth-child(2),
				// &:nth-child(3){
				// 	border-bottom: 10rpx solid #fff;
				// }

				image{
					width:100%;
					height: 100%;
				}
			}
		}
	}
}