swiper{padding-top:3rpx;width:100%;height:calc(31.28888889vw)}image{width:100%}.index_category{display:flex}.index_category navigator{padding:20rpx;flex:1;justify-content:center;align-items:center;text-align:center}.index_category navigator image{width:100%}.index_floor .floor_group .floor_title{padding:6rpx 0}.index_floor .floor_group .floor_title image{height:20rpx;width:100%}.index_floor .floor_group .floor_list{padding-top:10rpx;overflow:hidden}.index_floor .floor_group .floor_list navigator{float:left;padding:10rpx;width:47%}.index_floor .floor_group .floor_list navigator image{width:100%;height:100%}